<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos</title>
    <style>
        body{
            background-color: khaki;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centraliza os itens na horizontal */
            justify-content: center; /* Centraliza os itens na vertical */
            text-align: center; /* Centraliza o texto dentro do body */
        }
        form{
            background-color: white;
        }
        .destacado {
            color: blue;
            font-weight: bold;
        }

        .container {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
        }
        .tit{
            border: 5px solid black;
            padding: 10px;
            margin-bottom: 20px;
            width: "120"
            

        }
        h1{
            text-align: center;
        }
        ul{
            list-style-type: disc;
        }
        ol{
            list-style-type: decimal;
        }
        video, audio{
            
        }
    </style>
</head>

<body>
    <div id="tit"><h1>Lista de alimentos mais comuns no brasil</h1></div>

    <P>Nos seguintes substitulos, irei citar uma lista de alimentos mais comuns em cada região do Brasil.</P>

    <h2>Lista 1 - Sudeste</h2>
    <ul>
        <li>Frango com Quiabo</li>
        <li>Bife a Cavalo</li>
        <li>Bauru</li>
        <li>Moqueca Capixaba</li>
    </ul>
    <h3>Lista 2 - Sul</h3>
    <ul>
        <li>Paçoca de pinhão.</li>
        <li>Barreado</li>
        <li>Barreado</li>
        <li>X-Gaúcho</li>
    </ul>
    <h4>Lista 3 - Centro Oeste</h4>
    <ul>
        <li>Pacu assado recheado</li>
        <li>Arroz com pequi</li>
        <li>Galinhada com pequi</li>
        <li>Bolinho de arroz.</li>
        <li>Caldo de piranha</li>
    </ul>
    <h5>Lista 4 - Nordeste</h5>
    <ol>
        <li>Vatapá</li>
        <li>Milho.</li>
        <li>Acarajé</li>
        <li>Moqueca.</li>
        <li>Beiju de tapioca.</li>
    </ol>
    <h6>Lista 5 - Norte</h6>
    <ol>
        <li>Peixada de Tucunaré</li>
        <li>Pato ao tucupi</li>
        <li>Caruru</li>
        <li>Gurijuba</li>
        <li>Maniçoba</li>
    </ol>

    <h2>No formulário a seguir, responda esse pequeno quiz sobre as comidas:</h2>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" /><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" /><br>

        <label for="cars">Escolha a comida favorita da lista:</label>
        <select id="cars" name="cars">
            <option value="volvo">Frango com Quiabo</option>
            <option value="saab">X-Gaúcho</option>
            <option value="fiat">Galinhada com pequi</option>
            <option value="audi">Beiju de tapioca.</option>
        </select>

        <P>Digite a comida que você mais gostou e fale o porque:</P>
        <textarea></textarea><br>

        <button type="submit">Enviar sua mensagem</button>
    </form>

    <h2>Canvas</h2>
    <canvas id="meuCanvas" width="200" height="100" style="border:5px solid #000000;"></canvas>
    <script>
        var c = document.getElementById("meuCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#FFF100";
        ctx.fillRect(10, 10, 180, 95);
    </script>

    <h2>SVG</h2>
    <div class="container">
        <svg width="150" height="130">
            <circle cx="60" cy="60" r="40" stroke="blue" stroke-width="4" fill="red" />
        </svg>
    </div>

    <h1>Video</h1>
    <video controls width="320">
        <source src="https://file-examples.com/storage/fe519944ff66ba53b99c446/2017/04/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>

    <h1>Audio</h1>
    
    
    <audio controls>
        <source src="https://file-examples.com/storage/fe519944ff66ba53b99c446/2017/11/file_example_MP3_1MG.mp3" type="audio/mpeg">
        Seu navegador não suporta a reprodução de áudio.
    </audio>
</body>

</html>